<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel='shortcut icon' href='https://lego0821.github.io/lego0821/image/lego0821.png'>
    <link rel='stylesheet' href='https://lego0821.github.io/lego0821/CSS/index.css'>
    <style>
      #thumbnail{
        width: 600px;
        height: 450px;
      }
      .button{
        text-align: center;
        height: 30px;
        width: 200px;
        color: white;
        transition: all 0.3s ease;
        border: none;
        virtical-align: middle;
        cursor: pointer;
      }
      .button:hover{
        filter: brightness(1.5);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
          <li><a href="https://lego0821.github.io/lego0821/lego0821.html" class="logo,navs"><img src="https://lego0821.github.io/lego0821/image/lego0821.png" class="logoImg" title="トップへ"></a></li>
          <li id='navigations'><a href="#" class='navs'>作品</a><a href="#" class='navs'>通知</a></li>
      </ul>
    </nav>
    <br><br><br><br><br>
    <img id='thumbnail'><input type='button' class='button' style='background-color: #39f76c' value='Scratchで開く'>
    <br>
    <input type='button' class='button' style='background-color: #f73939' value='Turbowarpで開く'>
    <h2>使い方</h2>
    <script src='https://lego0821.github.io/lego0821/JS/project.js'></script>
  </body>
</html>
